namespace :unicorn do
  task :environment do
    set :unicorn_pid, "/usr/share/nginx/html/boobs/current/tmp/pids/unicorn.pid"
    set :unicorn_config, "/usr/share/nginx/html/boobs/current/config/unicorn.rb"
  end
  def start_unicorn
    within current_path do
      execute :bundle, :exec, :unicorn, "-c /usr/share/nginx/html/boobs/current/config/unicorn.rb -E production -D";
      with bundle_gemfile: "#{current_path}/Gemfile"; do
        execute :bundle, :exec, :unicorn, "-c #{fetch(:unicorn_config)} -E #{fetch(:rails_env)} -D";
      end
    end
  end

  desc "Restart unicorn server gracefully"
  task :restart => :environment do
    on roles(:app) do
      start_unicorn
    end
  end


end
